<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(css/bootstrap-icons.min.css);
        @import url(css/swiper-bundle.min.css);
        @import url(css/bootstrap.min.css);
        @import url(css/fonts.css.css);
        @import url(css/style.css);
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="flowersing-plant">
        
    </div>
</body>
<script type="module" src="pagesjs/index.js"></script>
<script src="js/prodcut.js"></script>
</html>